{
  "name": "Covenant Lock In",
  "short_name": "Covenant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#B8960C",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1067/1067357.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}